*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template: repeat(1, minmax(100px, 10%)) repeat(1, minmax(500px, 25%)) 3fr/ repeat(4, 1fr);
}

.header {
    background-color: rgba(255, 255, 255);
    grid-row: 1 / span 1;
    grid-column: 2 / span 3;
    display: grid;
    grid-template: 1fr 1fr / 1fr 3fr repeat(3, 1fr);
    align-items: center;
}

.search-icon{
    margin: 1rem;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    justify-content: end;
    align-items: center;
    display: flex;
}

.search-icon > img {
    height: 20px;
}

.search-bar{
    display: flex;
    grid-column: 2 / 2;
    grid-row: 1 / 1;
}

input {
    flex: 1;
    height: 25px;
    border-radius: 14.5px;
    border: 1px solid rgb(205, 205, 205);
    padding-left: 10px;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
}
.notification-icon{
    margin: 1rem;
    grid-column: 3 / 3;
    grid-row: 1 / 1;
    justify-content: end;
    align-items: center;
    display: flex;
}

.notification-icon > img {
    height: 20px;
}

.small-profile-image{
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}

.small-profile-name{
    grid-column: 5 / 5;
    grid-row: 1 / 1;
}

.large-profile-icon {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.large-profile-name {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.new-button{
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

.upload-button{
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

.share-button {
    grid-column: 5 / 5;
    grid-row: 2 / 2;
}

button {
   background-color: rgb(100, 93, 215);
   height: 25px;
   width: 100px;
   border-radius: 14.5px;
   color: rgb(255, 255, 255);
   border: none;
   font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
}

.sidebar{
    background-color: rgb(100, 93, 215);
    display: grid;
    grid-template: 1fr 3fr 1.5fr / 1fr;
    grid-row: 1 / span 3;
    grid-column: 1 / 1;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    padding-bottom: 4rem;
    gap: 5px;
}

.dashboard {
    grid-row: 1;
    display: grid;
    align-self: center;
    grid-template: 1fr / 1fr 2fr;
    margin-top: 20px;
}

.dashboard-icon {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    margin-right: .5rem;
    justify-content: end;
    align-content: center;
}

.dashboard-icon > img {
    grid-row: 1;
    grid-column: 1;
    height: 50px;
}

.dashboard-text{
    font-size: 1.5rem;
    grid-row: 1;
    grid-column: 2;
    align-self: center;
}

.mid-dashboard {
    grid-row: 2;
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr 2fr;
    align-content: space-between;
    margin-top: 2rem;
}

.mid-dashboard > a {
    margin-right: 1rem;
}

.mid-dashboard > [class*="icon"] > img {
    height: 25px;
    grid-row: 1;
    grid-column: 1;
}
.home-icon {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    justify-content: end;
    align-content: center;
}

.profile-icon{
    display: grid;
    grid-row: 2;
    grid-column: 1;
    justify-content: end;
    align-content: center;
}

.messages-icon {
    display: grid;
    grid-row: 3;
    grid-column: 1;
    justify-content: end;
    align-content: center;
}

.history-icon{
    display: grid;
    grid-row: 4;
    grid-column: 1;
    justify-content: end;
    align-content: center;
}

.tasks-icon {
    display: grid;
    grid-row: 5;
    grid-column: 1;
    justify-content: end;
    align-content: center;
}

.communities-icon{
    display: grid;
    grid-row: 6;
    grid-column: 1;
    justify-content: end;
    align-content: center;
}

.mid-dashboard > [class*="text"] {
    align-self: center;
}

.bottom-dashboard {
    grid-row: 3;
    display: grid;
    grid-template: repeat(3, 1fr)/ 1fr 2fr;
    margin-top: 2rem;
}

.bottom-dashboard > a {
    margin-right: 1rem;
}

.bottom-dashboard > [class*="icon"] > img {
    height: 25px;
    grid-row: 1;
    grid-column: 1;
}

.settings-icon{
    display: grid;
    grid-row: 1;
    grid-column: 1;
    justify-content: end;
    align-content: center;
}

.support-icon{
    display: grid;
    grid-row: 2;
    grid-column: 1;
    justify-content: end;
    align-content: center;
}

.privacy-icon {
    display: grid;
    grid-row: 3;
    grid-column: 1;
    justify-content: end;
    align-content: center;
}

.bottom-dashboard > [class*="text"] {
    align-self: center;
}

.nav {
    background-color: rgb(252, 250, 226);
    grid-row: 2 / span 2;
    grid-column: 2 / span 3;
    display: grid;
    grid-template: 1fr 3fr 3fr 3fr/ repeat(2, 1.5fr) 1fr;
    gap: 15px;
    padding: 15px;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
}

.projects {
    grid-row: 1;
    grid-column: 1 / span 2;
}

.nav-box {
    display: grid;
    grid-template: 1fr 3fr 1fr/ 3fr repeat(3, 1fr);
    border-radius: 10px;
    background-color: rgb(241, 3, 3);
}

.nav-trend {
    display: grid;
    border-radius: 10px;
    background-color: rgb(241, 3, 3);
}

#nav-one{
    grid-row: 2;
    grid-column: 1;
}

#nav-two {
    grid-row: 2;
    grid-column: 2;
}

.announce-side {
    display: grid;
    grid-template: 1fr 3fr 1fr 3fr / 1fr;
    grid-row: 1 / span 4;
    grid-column: 3;
}

.announcements {
    grid-row: 1;
    grid-column: 1;
}

#trend-one {
    grid-row: 2;
    grid-column: 1;
}

.trending {
    grid-row: 3;
    grid-column: 1;
}

#trend-two {
    grid-row: 4;
    grid-column: 1;
}

img:hover {
    scale: 1.15;
    transition: .3s;
}

button:hover {
    scale: 1.1;
    transition: .3s;
}

a:hover {
    cursor: pointer;
}

/*
#F2FF49 - yellow */